AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
SSH_PUB_KEY_FILE=
VM_OWNER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
CONFLUENT_CLOUD_API_KEY=
CONFLUENT_CLOUD_API_SECRET=
CONFLUENT_CLOUD_REGION=
CONFLUENT_CLOUD_PROVIDER=
CONFLUENT_CLOUD_ENVIRONMENT=
OPENAI_API_KEY=
